# MyOtherProjects

./: .gitignore
anagrams/: pom.xml
anagrams/src/main/java/ua/com/foxminded/anagrams/: Anagram.java  Main.java
anagrams/src/test/java/ua/com/foxminded/anagrams/: AnagramTest.java
integer_division/: Div.cmd  Make.cmd  dividing.json  dividing.xml  pom.xml
integer_division/division/: dividing.xml
integer_division/src/main/java/ua/com/foxminded/division/: Main.java
integer_division/src/main/java/ua/com/foxminded/division/console/: Input.java
integer_division/src/main/java/ua/com/foxminded/division/exceptions/: UnsupportedOperationException.java  WrongArgumentException.java
integer_division/src/main/java/ua/com/foxminded/division/formatting/: BelgiumFormat.java  BritishFormat.java  Format.java
integer_division/src/main/java/ua/com/foxminded/division/maths/: BarDividing.java  Calculation.java  Divide.java  Multiply.java  Step.java
integer_division/src/main/java/ua/com/foxminded/division/output/: ConsoleOutput.java  JsonOutput.java  Output.java  XmlOutput.java
integer_division/src/main/java/ua/com/foxminded/division/utils/: Utils.java
integer_division/src/test/java/ua/com/foxminded/division/formatting/: BelgiumFormatTest.java  BritishFormatTest.java
integer_division/src/test/java/ua/com/foxminded/division/maths/: BarDividingTest.java  DivideTest.java  MultiplyTest.java  StepTest.java
integer_division/src/test/java/ua/com/foxminded/division/output/: ConsoleOutputTest.java  JsonOutputTest.java  XmlOutputTest.java
